@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary-color: #d9ff00;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(22, 22, 22);
    color: white;
    font-family: 'poppins';
    width: 100%;
    overflow-x: hidden;
}

.topnav {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 10px 50px;
}

p {
    color: gray;
    font-weight: 700;
}

@media (max-width: 1024px) {
    .topnav {
        display: none;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    padding: 10px 50px;
    background: transparent;

}

nav img {
    width: 120px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: gray;
    font-weight: 600;
}

a:hover {
    color: white;

}

.social-icons {
    display: flex;
    gap: 15px;
    /* space between icons */
}

.social-icons a {
    color: var(--primary-color);
    /* default lime green */
    border: 2px solid #d9ff00;
    padding: 6px;
    border-radius: 4px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: black;
}

.bg {
    background: url(Background.png) no-repeat center top;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 50px;
    box-sizing: border-box;


}


.text {
    font-size: 80px;
    font-weight: bold;
    line-height: 1.1;
    max-width: 600px;
}

.primary {
    color: var(--primary-color);
}

.text div {
    margin-top: 20px;
    font-size: 80px;

}

strong {
    color: white;
}

.text button {
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}


button:hover {
    background-color: gray;
}

.section {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    background-color: rgb(22, 22, 22);
    overflow: hidden;
}


.content {
    position: relative;

}

h2 {
    font-size: 60px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: gray;
    margin: 0;
}

.mygrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 images ek row me */
    gap: 20px;
    margin-top: 30px;
}

.img-grid {
    width: 100%;
    aspect-ratio: 3 / 4;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-grid img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.img-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 1000;
    font-size: 18px;
}

.img-text i {

    color: white;
    padding: 6px;
    font-size: 18px;
    transition: 0.3s ease;
}

.section button {
    margin-top: 50px;
    background-color: var(--primary-color);
    height: 40px;
    border: none;
}

.section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 60px;
}

.sections {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 60px;
}

.sec-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.sec-img img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
    margin: 0;
    display: block;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 80px;
    flex: 1;
}

.data h2 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    line-height: 1.1;
    margin: 0;
}

.section2 .data p:first-of-type {
    font-size: 25px;
    color: #ccc;
    font-weight: 200;

}

.section2 .data p:last-of-type {
    font-size: 18px;
    color: #aaa;
    line-height: 1.6;
    font-weight: 100;
}

.but {
    border: 2px solid white;
    width: 150px;
    padding: 17px;
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
}

.but:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 images ek row me */
    gap: 20px;
    margin-top: 30px;
}

.section3 {
    padding: 80px 50px;
    /* text-align: center; */
}

.sec3 {
    padding: 30px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
}

.sec3 img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.sec3 h2 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0;
}

.sec3 p {
    font-size: 16px;
    line-height: 1.6;
}

.data li::marker {
    color: var(--primary-color);
}

.data li {
    font-size: 20px;
    font-weight: 100;
}

.section4 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.data4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 60px;
}

.data4 h2 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    line-height: 1.1;
    margin: 0;
}

.data4 p {
    font-weight: 100;
    font-size: 15px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.Trainer_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.Train-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.Train-grid img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}


.Train-grid .trainer-text {
    margin-top: 15px;
}

.Train-grid .trainer-text h2 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 5px 0;
}

.Train-grid .trainer-text p {
    font-size: 15px;
    color: gray;
    margin: 0;
}

.data h3 {
    color: var(--primary-color);
    font-size: 35px;
    line-height: 1.1;
}

.data a {
    color: var(--primary-color);
    text-decoration-color: var(--primary-color);
}

.box {
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    margin: 30px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.box .data {

    text-align: center;
    align-items: center;
}

.box .data h3 {
    color: black;
}

.box .data button {
    background-color: black;
    color: white;
    width: 170px;
    padding: 15px;
}

.box .data button:hover {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.Price_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.section .price {
    align-items: flex-start;
}

.price {
    display: flex;
    flex-direction: column;
    background-color: rgb(46, 45, 45);
    width: 100%;
    /* full width le */
    max-width: 370px;
    /* desktop pe limit ho */
    padding: 20px;
    align-items: flex-start;
    text-align: start;
    margin: 0 auto;
    /* center align desktop pe */
    box-sizing: border-box;
}

.price p {
    font-size: 24px;
}

.price h2 {
    font-size: 30px;
    font-weight: bold;
}

small {
    color: #aaa;
}

.price li {
    list-style: none;
    margin-bottom: 10px;
    /* text-align: initial; */
    font-size: 18px;
}

.price button {
    border: none;
}

.price button:hover {
    background-color: white;
    border: none;
}

.head {
    text-align: start;
}

.article_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.article {
    display: flex;
    flex-direction: column;

}

.article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.article-text {
    margin-top: 10px;
    text-align: start;
}

.article-text p {
    font-weight: bold;
    color: white;
    font-size: 15px;
}

.article-text h4 {
    font-size: 25px;
    color: var(--primary-color);
}

.article-text small {
    font-size: 16px;
}

.article-text a {
    text-decoration: none;
    color: white;
}

.article-text a:hover {
    text-decoration-color: white;
    text-decoration: underline;
}

.section5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.sec-img5 {
    width: 100%;
}

.sec-data {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin: 30px;
    padding: 40px;
    margin-top: 0;
    margin: 20px auto;
    width: 100%;
}

.sec-data h2 {
    font-size: 40px;
    font-weight: bold;
}

.sec-data p {
    /* width: 150px; */
    margin-bottom: 20px;
}

.sec-data small {
    width: 550px;
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 5px;
}

.sec-data button {
    width: 280px;
}

.sec-data h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

hr {
    color: gray;
    width: 90vw;
}

.last {
    display: flex;
}

.first {
    display: flex;
    flex-direction: column;
}

.first img {
    width: 120px;
}

.first p {
    font-size: 14px;
    font-weight: 100;
}

.first li {
    list-style: none;
}

.first a {
    text-decoration: none;
    color: gray;
    margin: 2px;
}

.first input {
    width: 240px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(46, 45, 45);
    border: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 50px;
    align-items: center;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
}

html,
body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


@media (max-width: 1024px) {
    .text {
        font-size: 60px;
        margin: 50px 20px;
    }

    .mygrid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
    }

    h2 {
        font-size: 40px;
        /* heading thoda chhota */
    }

    p {
        font-size: 16px;
    }

    .text {
        font-size: 60px;
        margin: 50px;
    }

    .mygrid,
    .grid3,
    .Trainer_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section2,
    .section5 {
        flex-direction: column;
        text-align: center;
    }

    .article_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sections {
        flex-direction: column;
        /* stack vertically */
        padding: 20px;
        /* thoda kam padding */
        text-align: center;
        /* text center align */
    }

    .data {
        margin: 20px 0;
        /* margin adjust */
        align-items: center;
        /* center text */
    }

    .data h2 {
        font-size: 32px;
        /* heading chhoti */
    }

    .data p {
        font-size: 15px;
    }

    .sec-img {
        order: 2;
        /* image neeche */
    }

    .data {
        order: 1;
        /* text upar */
    }

    .section4 {
        flex-direction: column;
    }

    .last {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .bg {

        justify-content: center;
        /* text center kar diya */
        text-align: center;
        padding: 20px;
    }

    .text {
        font-size: 40px;
        margin: 0;
    }

    .text div {
        font-size: 16px;
    }

    .text button {
        font-size: 16px;
        padding: 10px 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .text {
        font-size: 40px;
        margin: 20px;
        text-align: center;
    }

    .mygrid,
    .grid3,
    .Trainer_grid {
        grid-template-columns: 1fr;
    }

    .Price_grid {
        grid-template-columns: 1fr;
    }

    .article_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .mygrid {
        grid-template-columns: 1fr;
        /* 1 column */
    }

    h2 {
        font-size: 28px;
        /* aur chhota */
    }

    p {
        font-size: 14px;
    }

    .section button {
        display: block;
        margin: 30px auto 0;
        /* center button */
    }

    .img-grid img {
        height: auto;
        /* image stretch na ho */
    }

    .img-text {
        font-size: 16px;
        /* text thoda chhota */
        padding: 0 10px;
    }
}


@media (max-width: 480px) {
    .topnav {
        flex-direction: column;
        gap: 5px;
        padding: 5px;
    }

    .text {
        font-size: 28px;
        margin: 10px;
        padding: 10px;
    }

    h2 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    button,
    .but {
        width: 100%;
        font-size: 16px;
        padding: 12px;
    }

    .social-icons {
        gap: 8px;
    }

    .section5 {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .Price_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .price {
        max-width: 100%;
        height: auto;
    }
}


@media (max-width: 768px) {
    .Price_grid {
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
    }

    .price {
        width: 90%;
        max-width: none;
        height: auto;
        align-items: center;
        text-align: center;
    }

    .price ul {
        padding: 0;
    }

    .price li {
        font-size: 16px;
        text-align: left;
    }

    .price button {
        width: 100%;
    }
}